{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Speech Signal Processing</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DSP" %}
                        <li><a href="/categories/dsp" class="">Digital Signal Processing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Audio Codec" %}
                        <li><a href="/categories/audio-codec" class="">Audio Codec ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SER" %}
                        <li><a href="/categories/ser" class="">Speech Emotion Recognition ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Deep Learning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Representation Learning" %}
                        <li><a href="/categories/representation-learning" class="">Representation Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "CS182" %}
                        <li><a href="/categories/cs182" class="">CS182 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Mathematics</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Analysis" %}
                        <li><a href="/categories/analysis" class="">Analysis ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Linear Algebra" %}
                        <li><a href="/categories/linear-algebra" class="">Linear Algebra ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjuiscoming.github.io&count_bg=%23D5CF32&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false"/>
      </li>
  </ul>
</nav>

